President Obama's Oval Office Address on BP Oil Spill & Energy.mp4, 0.00, 16.45
y2mate.com - 20170107 Weekly Address HD_1080p.mp4, 0.11, 2.48
y2mate.com - A Message From the President to Americas Federal Workforce_1080p.mp4, 0.0, 2.51
y2mate.com - Barack Obamas historic 2009 inaugural address_1080p.mp4, 1.23, 2.45, 2.55, 3.23, 3.35, 4.13, 10.55, 11.16, 16.43, 17.08, 17.36, 17.51
y2mate.com - Focusing on the Economic Priorities for the Middle Class Nationwide_1080p.mp4, 0.10, 3.35
y2mate.com - President Barack Obamas Commencement Speech  Dear Class Of 2020_1080p.mp4, 0.0, 13.34
y2mate.com - President Barack Obamas Commencement Speech to Class of 2020  Full Speech_1080p.mp4, 0.0, 7.10
y2mate.com - President Obama on Getting Covered_1080p.mp4, 0.2, 0.47
y2mate.com - Watch Barack Obamas Full Speech At The 2020 DNC  NBC News_1080p.mp4, 1.25, 19.0
y2mate.com - Weekly Address Building on Americas Economic Recovery_1080p.mp4, 0.10, 0.40, 0.46, 0.50, 0.56, 1.13, 1.23, 1.26, 1.38, 3.0
y2mate.com - Weekly Address Coming Together On Thanksgiving_1080p.mp4, 0.10, 3.25
y2mate.com - Weekly Address Congress Needs to Act on Minimum Wage_1080p.mp4, 0.10, 3.44
y2mate.com - Weekly Address Ensuring Our Free Market Works for Everyone_1080p.mp4, 0.13, 3.06
y2mate.com - Weekly Address Honoring Our Veterans_1080p.mp4, 0.10, 2.24
y2mate.com - Weekly Address Immigration Accountability Executive Action_1080p.mp4, 0.10, 3.27
y2mate.com - Weekly Address Its Time to Get Covered on the Health Insurance Marketplace_1080p.mp4, 0.10, 3.34 
y2mate.com - Weekly Address MiddleClass Economics_1080p.mp4, 0.10, 3.00
y2mate.com - Weekly Address Standing with Orlando_1080p.mp4, 0.10, 5.10
y2mate.com - Weekly Address The Honor of Serving You as President_1080p.mp4, 0.10, 3.30
y2mate.com - Weekly Address The Progress Weve Made Because of the Affordable Care Act_1080p.mp4, 0.10, 3.12


